buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hid.citysearch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.springfox:springfox-swagger2:2.6.1')

    compileOnly('org.projectlombok:lombok')

    runtime('io.springfox:springfox-swagger-ui:2.6.1')

    testCompile('org.codehaus.groovy:groovy-all:2.4.6')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
